{
    "name": "personal/project",
    "require": {
        "eftec/bladeone": "^3.33",
        "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Core\\Exceptions\\": "core/Exceptions/"
        }
    }
}
